\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.44212pt}\LT@entry 
    {3}{404.80042pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}software\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::game Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classsoftware_1_1game}{{3.1}{5}{software\+::game Class Reference}{section.3.1}{}}
\newlabel{classsoftware_1_1game_a55449631cff6aee5c2bfd5136af695d6}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classsoftware_1_1game_ac202e6fb05df21bd08341a98dd346a7f}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classsoftware_1_1game_ac485c76221681746303160cf4a3a99ab}{{3.1.1}{5}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}game()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classsoftware_1_1game_aca6a610b7bed62f39079e21d7ba7bd8f}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}exec()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classsoftware_1_1game_a5ca7afe5416dcccf53d98bb85f018442}{{3.1.2.1}{6}{\texorpdfstring {exec()}{exec()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}menu()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::joy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stick Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classhardware_1_1joy__stick}{{3.2}{6}{hardware\+::joy\+\_\+stick Class Reference}{section.3.2}{}}
\newlabel{classhardware_1_1joy__stick_a17a9c03c7f91385bcd36a4af4904471f}{{3.2}{6}{Public Types}{section*.2}{}}
\newlabel{classhardware_1_1joy__stick_a8ee895170fc662708bc43bd58b809844}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classhardware_1_1joy__stick_a9495483cbfd6b73445ff66b4174f4312}{{3.2}{6}{Public Member Functions}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{55.64809pt}\LT@entry 
    {3}{127.69627pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{139.22546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{classhardware_1_1joy__stick_a23dc81a7beaf56ea379d7cf6af608b91}{{3.2.1}{7}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}joy\_stick()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{classhardware_1_1joy__stick_aaf39bb8f2f9823ef77ca95e5dd896032}{{3.2.1.1}{7}{\texorpdfstring {joy\_stick()}{joy\_stick()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}joy\_stick()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{7}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{classhardware_1_1joy__stick_ab13f475e5553fc111db863eb5773e015}{{3.2.2}{7}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}getDirection()}{7}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classhardware_1_1joy__stick_ab5928e88ac1da3f1051d3531bc4180b2}{{3.2.2.1}{7}{\texorpdfstring {getDirection()}{getDirection()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}isPressed()}{7}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::led\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix}{{3.3}{8}{hardware\+::led\+\_\+matrix Class Reference}{section.3.3}{}}
\newlabel{classhardware_1_1led__matrix_a5072521736599c991ee08815db37bfec}{{3.3}{8}{Public Types}{section*.4}{}}
\newlabel{classhardware_1_1led__matrix_a917d366a065ec85a9fc09e4a3dc4534f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classhardware_1_1led__matrix_a0cd3124fe8ec68748d8e4e175948383e}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classhardware_1_1led__matrix_a6645552781c769266bb1777029e45aa4}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classhardware_1_1led__matrix_afd74254059fb5b6e6dfaea2984625e32}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classhardware_1_1led__matrix_abca80e8ecdaf2bcbdad1b03054e93aae}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{92.6603pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{148.87274pt}}
\newlabel{classhardware_1_1led__matrix_a0f2ab7e8708c828444b65cbc667a4310}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classhardware_1_1led__matrix_a4302914e68bb9f044e595d59b2a852da}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classhardware_1_1led__matrix_aa7a53ad02140bb625459acc53d0201ca}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\newlabel{classhardware_1_1led__matrix_a7128883e9f48fc02081bd9e66d9ed7e0}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructor \& Destructor Documentation}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_a62bfc3f298e22c9cbd0e1a4e1538f659}{{3.3.1}{9}{Constructor \& Destructor Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}led\_matrix()}{9}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_a55dc23e80713268b7c88accdfd0614b2}{{3.3.2}{9}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}printText()}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_a5559c1a99d3c7aa6429751c6708a6576}{{3.3.2.1}{9}{\texorpdfstring {printText()}{printText()}}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{40.4473pt}\LT@entry 
    {3}{82.06737pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{138.74802pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{138.74802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}setBrightness()}{10}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_abb2f8b13cc0fd902261fc9a1241462bc}{{3.3.2.2}{10}{\texorpdfstring {setBrightness()}{setBrightness()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}setPixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_a414e301d64a180aa8e200f8d7071208f}{{3.3.2.3}{10}{\texorpdfstring {setPixel()}{setPixel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}setPixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{classhardware_1_1led__matrix_a71e5b74f065d6da8b9a3c1535beac767}{{3.3.2.4}{10}{\texorpdfstring {setPixel()}{setPixel()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}unsetPixel()}{10}{subsubsection.3.3.2.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{138.74802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Coordinate Struct Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{structhardware_1_1pixelCoordinate}{{3.4}{11}{hardware\+::pixel\+Coordinate Struct Reference}{section.3.4}{}}
\newlabel{structhardware_1_1pixelCoordinate_af7b10b4a47ba66d752773e7b3afd6a48}{{3.4}{11}{Public Attributes}{section*.8}{}}
\newlabel{structhardware_1_1pixelCoordinate_ae8b943b1029d4a0c74092f1398b884cb}{{3.4}{11}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{structhardware_1_1pixelCoordinate_aee36b2d9726f98a24c170bae8eac17f1}{{3.4.1}{11}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}decreaseX()}{11}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{structhardware_1_1pixelCoordinate_a8924997cf6484769eee522c41aaf48e9}{{3.4.1.1}{11}{\texorpdfstring {decreaseX()}{decreaseX()}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}decreaseY()}{12}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{structhardware_1_1pixelCoordinate_a7c520ef86064fd824774ba2a0a256703}{{3.4.1.2}{12}{\texorpdfstring {decreaseY()}{decreaseY()}}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}increaseX()}{12}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{structhardware_1_1pixelCoordinate_a5d07cde6f68bfd3c35179b487e79579d}{{3.4.1.3}{12}{\texorpdfstring {increaseX()}{increaseX()}}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}increaseY()}{12}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}software\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::snake Class Reference}{13}{section.3.5}\protected@file@percent }
\newlabel{classsoftware_1_1snake}{{3.5}{13}{software\+::snake Class Reference}{section.3.5}{}}
\newlabel{classsoftware_1_1snake_af9202daf7c4d1961ae1e9df4ef864954}{{3.5}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classsoftware_1_1snake_a80ed9084a4f45a15cff651a55e7bf6d9}{{3.5}{13}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Member Function Documentation}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a9b2210892507bac965c567f89d3fd218}{{3.5.1}{13}{Member Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}getDirection()}{13}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{classsoftware_1_1snake_ac9271aabc4adac4c50d062ecb65725bd}{{3.5.1.1}{13}{\texorpdfstring {getDirection()}{getDirection()}}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}getHeadCoord()}{13}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a366ac68925ebc637e8a9bca536fbe53f}{{3.5.1.2}{13}{\texorpdfstring {getHeadCoord()}{getHeadCoord()}}{subsubsection.3.5.1.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{104.76506pt}}
\gdef \LT@xi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{90.66223pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}getSnakeLength()}{14}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a452b67ad805a0a0f39f5593fdd6b2a12}{{3.5.1.3}{14}{\texorpdfstring {getSnakeLength()}{getSnakeLength()}}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}getTailCoord()}{14}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a7ef24dcf7f58202c420a010ac14d3a34}{{3.5.1.4}{14}{\texorpdfstring {getTailCoord()}{getTailCoord()}}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}grow()}{14}{subsubsection.3.5.1.5}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a69738ee10fd921447b478e6d9031e3b2}{{3.5.1.5}{14}{\texorpdfstring {grow()}{grow()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}init()}{14}{subsubsection.3.5.1.6}\protected@file@percent }
\newlabel{classsoftware_1_1snake_ac7709e0205f52adc33be53b4fdcd4594}{{3.5.1.6}{14}{\texorpdfstring {init()}{init()}}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{104.76506pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{93.74925pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}move()}{15}{subsubsection.3.5.1.7}\protected@file@percent }
\newlabel{classsoftware_1_1snake_a6d6413e21ae4e81f1d84ae673dfbfd6b}{{3.5.1.7}{15}{\texorpdfstring {move()}{move()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}setDirection()}{15}{subsubsection.3.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{17}{section.4.1}\protected@file@percent }
\newlabel{game_8hpp_source}{{4.1}{17}{game.\+hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}joy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stick.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{18}{section.4.2}\protected@file@percent }
\newlabel{joy__stick_8hpp_source}{{4.2}{18}{joy\+\_\+stick.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}led\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{18}{section.4.3}\protected@file@percent }
\newlabel{led__matrix_8hpp_source}{{4.3}{18}{led\+\_\+matrix.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}snake.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.4.4}\protected@file@percent }
\newlabel{snake_8hpp_source}{{4.4}{19}{snake.\+hpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.10}\protected@file@percent }
\gdef \@abspage@last{25}
